LOGLEVEL=3
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=bancho

SRVNAME=osunolimits.dev
APIURL=https://api.osunolimits.dev/v1
AVATARSRV=https://a.osunolimits.dev
DOMAIN=https://osunolimits.dev

BESTSCOREPOSTER=false
BESTSCOREPOSTER_HOOK=

WELCOMENEWPLAYERS=false
WELCOMENEWPLAYERS_HOOK=