LOGLEVEL=3
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=bancho

APIURL=https://api.osunolimits.dev/v1
AVATARSRV=https://a.osunolimits.dev
DOMAIN=https://osunolimits.dev

BESTSCOREPOSTER=true
BESTSCOREPOSTER_HOOK=